{
  "name": "jni-ts-template",
  "version": "0.5.0",
  "description": "Template to start with a fresh TypeScript project.",
  "main": "App.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/mopore/jni-ts-template"
  },
  "scripts": {
    "test": "jest",
    "build": "rm -rf ./dist && tsc -b"
  },
  "keywords": [
    "template",
    "TypeScript"
  ],
  "author": "jni@mopore.org",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.4.0",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "eslint": "^8.33.0",
    "jest": "^29.4.1",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
