{
  "name": "jni-ts-template",
  "version": "3.0.0",
  "description": "Template to start with a fresh TypeScript project (Node 26, TS 6, pnpm).",
  "main": "dist/src/App.js",
  "type": "module",
  "engines": {
    "node": ">=26"
  },
  "packageManager": "pnpm@11.5.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/mopore/jni-ts-template"
  },
  "scripts": {
    "typecheck": "tsc -b",
    "lint": "eslint .",
    "build": "rm -rf ./dist && tsc -b && eslint .",
    "test": "rm -rf ./dist && tsc -b && eslint . && TZ=UTC LOG_SETUP=prod mocha dist/test-core/**/*.js --recursive --exit",
    "test:integration": "rm -rf ./dist && tsc -b && eslint . && TZ=UTC LOG_SETUP=prod mocha dist/test-core/**/*.js --recursive --exit && TZ=UTC LOG_SETUP=prod mocha --timeout 20000 dist/test-integration/**/*.js --recursive --exit",
    "start": "LOG_SETUP=dev node --env-file=.env dist/src/App.js",
    "docker:build-push": "docker buildx build --platform linux/amd64,linux/arm64 -t registry.mopore.org/jni/$(jq -r .name package.json):v$(jq -r .version package.json) -t registry.mopore.org/jni/$(jq -r .name package.json):latest --push ."
  },
  "keywords": [
    "template",
    "TypeScript"
  ],
  "author": "jni@mopore.org",
  "license": "ISC",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.9.1",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "chai": "^6.2.1",
    "eslint": "^9.39.2",
    "mocha": "^11.7.5",
    "testcontainers": "^11.9.0",
    "typescript": "^6.0.0"
  },
  "dependencies": {
    "winston": "^3.19.0"
  }
}
